DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DBNAME=
DATABASE_HOST=
PROD_DATABASE_USERNAME=
PROD_DATABASE_PASSWORD=
PROD_DATABASE_DBNAME=
PROD_DATABASE_HOST=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_DBNAME=
TEST_DB_HOST=
PORT=
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=